# Reputation type: binary, noise value: 0.100, max iterations: 500
# BENEFIT 2, COST 1 # WSTART: [0.5, 0.0, 0.5], 
#
# 0,0|0,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# 0,0|0,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
000-0-00 00000000 0,0|0,g 0.250 0.500 0.000 0.500 0.050 0.000 0.050 0.000
00000-00 00000000 0,0|0,g 0.250 0.500 0.000 0.500 0.050 0.000 0.050 0.000
#
# 0,0|g,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
0-0-00+- 00000000 0,0|g,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
0-0-00+0 00000000 0,0|g,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
000-0-+- 00000000 0,0|g,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
00000-+- 00000000 0,0|g,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
#
# 0,0|g,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
+-+-0-+0 00000000 0,0|g,g 0.701 0.299 0.000 0.701 0.275 0.000 0.117 0.000
+-0-0-+0 00000000 0,0|g,g 0.701 0.299 0.000 0.701 0.275 0.000 0.117 0.000
+0+-0-+0 00000000 0,0|g,g 0.846 0.154 0.000 0.846 0.275 0.000 0.050 0.000
+0+00-+0 00000000 0,0|g,g 0.846 0.154 0.000 0.846 0.275 0.000 0.050 0.000
+00-0-+0 00000000 0,0|g,g 0.846 0.154 0.000 0.846 0.275 0.000 0.050 0.000
+0000-+0 00000000 0,0|g,g 0.846 0.154 0.000 0.846 0.275 0.000 0.050 0.000
0-0-0-+0 00000000 0,0|g,g 0.500 0.500 0.000 0.500 0.163 0.000 0.163 0.000
000-0-+0 00000000 0,0|g,g 0.825 0.175 0.000 0.825 0.236 0.000 0.050 0.000
00000-+0 00000000 0,0|g,g 0.825 0.175 0.000 0.825 0.236 0.000 0.050 0.000
#
# 0,g|0,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
+0+-00+0 00000000 0,g|0,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
+0+-0000 00000000 0,g|0,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
00+-+0+0 00000000 0,g|0,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
000-+0+0 00000000 0,g|0,0 0.250 0.500 0.000 0.500 0.163 0.000 0.163 0.000
#
# 0,g|0,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# 0,g|g,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# 0,g|g,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# g,0|0,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
+00000+0 00000000 g,0|0,0 0.250 0.500 0.000 0.500 0.050 0.000 0.050 0.000
+0000000 00000000 g,0|0,0 0.250 0.500 0.000 0.500 0.050 0.000 0.050 0.000
#
# g,0|0,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# g,0|g,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# g,0|g,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
00+-0-+0 00000000 g,0|g,g 0.870 0.154 0.000 0.846 0.275 0.000 0.050 0.000
00+00-+0 00000000 g,0|g,g 0.870 0.154 0.000 0.846 0.275 0.000 0.050 0.000
#
# g,g|0,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
+00-+-+- 00000000 g,g|0,0 0.701 0.701 0.000 0.299 0.117 0.000 0.275 0.000
+00-+-+0 00000000 g,g|0,0 0.701 0.701 0.000 0.299 0.117 0.000 0.275 0.000
+00-+0+0 00000000 g,g|0,0 0.500 0.500 0.000 0.500 0.163 0.000 0.163 0.000
+00-0-+- 00000000 g,g|0,0 0.846 0.846 0.000 0.154 0.050 0.000 0.275 0.000
+00-0-+0 00000000 g,g|0,0 0.846 0.846 0.000 0.154 0.050 0.000 0.275 0.000
+00-0-0- 00000000 g,g|0,0 0.846 0.846 0.000 0.154 0.050 0.000 0.275 0.000
+00-0-00 00000000 g,g|0,0 0.846 0.846 0.000 0.154 0.050 0.000 0.275 0.000
+00-00+0 00000000 g,g|0,0 0.825 0.825 0.000 0.175 0.050 0.000 0.236 0.000
+00-0000 00000000 g,g|0,0 0.825 0.825 0.000 0.175 0.050 0.000 0.236 0.000
#
# g,g|0,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
+00-00+- 00000000 g,g|0,g 0.870 0.846 0.000 0.154 0.050 0.000 0.275 0.000
+00-000- 00000000 g,g|0,g 0.870 0.846 0.000 0.154 0.050 0.000 0.275 0.000
#
# g,g|g,0 being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# g,g|g,g being considered for ESS.
# BBname (CmeetsN,NmeetsC,.. Hilbe) ESS(don) fit w0 w-1 w1 α β γ δ
#
# That took 7 seconds
#
